miek.nl.:1054
CoreDNS-1.9.3
linux/amd64, go1.18.1, 90fc2c8c-dirty
[INFO] plugin/bloomsec: 

Number of insertable items: 2500005
Bloomfilter capacity: 23964000 (bits needed to index: 25)
number of invocations of SHA512: 1
Bloomfilter false positiverate: 0.010037
Bloomfilter occupancy: 0.518188


miek.nl.:1054
CoreDNS-1.9.3
linux/amd64, go1.18.1, 90fc2c8c-dirty
[INFO] plugin/bloomsec: 

Number of insertable items: 2500005
Bloomfilter capacity: 23964000 (bits needed to index: 25)
number of invocations of SHA512: 1
Bloomfilter false positiverate: 0.010037
Bloomfilter occupancy: 0.518202


miek.nl.:1054
CoreDNS-1.9.3
linux/amd64, go1.18.1, 90fc2c8c-dirty
[INFO] plugin/bloomsec: 

Number of insertable items: 2500005
Bloomfilter capacity: 23964000 (bits needed to index: 25)
number of invocations of SHA512: 1
Bloomfilter false positiverate: 0.010037
Bloomfilter occupancy: 0.518211


